[gd_scene load_steps=3 format=3 uid="uid://c60j373p4na4k"]

[ext_resource type="Texture2D" uid="uid://bxfpbmbaa5r1q" path="res://Sprites/backroomswalls2.png" id="1_03yjl"]
[ext_resource type="Texture2D" uid="uid://c0qoenkh8d6nn" path="res://Sprites/backroomswalls2end.png" id="2_03yjl"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(449, 0)

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(522, 204)
texture = ExtResource("1_03yjl")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(525, 204)
texture = ExtResource("1_03yjl")

[node name="Backroomswalls2End2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(525, 163)
texture = ExtResource("2_03yjl")

[node name="Backroomswalls2End" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(522, 163)
texture = ExtResource("2_03yjl")
flip_h = true

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(525, 176)
texture = ExtResource("1_03yjl")
