[gd_scene load_steps=5 format=3 uid="uid://7gkkd0xkvy7"]

[ext_resource type="Texture2D" uid="uid://caclad88xvicu" path="res://Sprites/neon fluid.png" id="1_6h1kt"]
[ext_resource type="Script" uid="uid://dsm3eqpbuw4eo" path="res://Scripts/Blood.gd" id="1_qxkcl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6h1kt"]
size = Vector2(3, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucu7o"]
size = Vector2(2, 2)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Area2D" type="Area2D" parent="RigidBody2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_qxkcl")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/Area2D"]
texture = ExtResource("1_6h1kt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Area2D"]
shape = SubResource("RectangleShape2D_6h1kt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_ucu7o")

[connection signal="body_entered" from="RigidBody2D/Area2D" to="RigidBody2D/Area2D" method="_on_body_entered"]
