[gd_scene load_steps=2 format=3 uid="uid://dguu3lm4p4l2p"]

[ext_resource type="Texture2D" uid="uid://bcb8rpijc7vtl" path="res://Sprites/PolyBack.png" id="1_6f5o5"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(320, 180)
texture = ExtResource("1_6f5o5")
