[gd_scene load_steps=5 format=3 uid="uid://btu8edyvq311s"]

[ext_resource type="Texture2D" uid="uid://b57apis4asg0i" path="res://Sprites/MC/IsItLikePlasmaNeonTearThingyButOnTheEnd.png" id="1_5livn"]
[ext_resource type="Script" uid="uid://cdggghucxlu5e" path="res://Scripts/splat.gd" id="2_3gpof"]
[ext_resource type="Texture2D" uid="uid://caclad88xvicu" path="res://Sprites/neon fluid.png" id="3_5livn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5livn"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("1_5livn")

[node name="splat" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_5livn")
texture = ExtResource("3_5livn")
script = ExtResource("2_3gpof")
