[gd_scene load_steps=5 format=3 uid="uid://gbwtshr3p037"]

[ext_resource type="Script" uid="uid://ds46f7wjswyls" path="res://Scripts/character_body_2d.gd" id="1_0k8lc"]
[ext_resource type="Texture2D" uid="uid://6vsgrfaujvh8" path="res://Sprites/Roger.png" id="2_0k8lc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bp5tw"]
size = Vector2(48, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k8lc"]
size = Vector2(32, 95)

[node name="Node2D" type="Node2D"]
position = Vector2(76, 182)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-8, 1)
script = ExtResource("1_0k8lc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_bp5tw")

[node name="V1" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_0k8lc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-56, 6.5)
shape = SubResource("RectangleShape2D_0k8lc")
