[gd_scene load_steps=15 format=3 uid="uid://dmqu5ptcnawk0"]

[ext_resource type="Shader" uid="uid://bikpltre5f3l2" path="res://Shaders/SubP.gdshader" id="1_djnlx"]
[ext_resource type="Texture2D" uid="uid://b4q3sdhdifyot" path="res://Sprites/ФонСинт.png" id="1_xnf50"]
[ext_resource type="PackedScene" uid="uid://dhsclxwwchsih" path="res://Scenes/Домики.tscn" id="3_anw3t"]
[ext_resource type="PackedScene" uid="uid://dlomnpbd24ptv" path="res://Scenes/PeyGorno.tscn" id="3_xnf50"]
[ext_resource type="PackedScene" uid="uid://5jqidrlxo36k" path="res://Sprites/TEST.tscn" id="4_xr8db"]
[ext_resource type="Shader" uid="uid://cie8slgga3ka4" path="res://Shaders/Flashing.gdshader" id="5_xr8db"]
[ext_resource type="PackedScene" uid="uid://1yb4wbnegc86" path="res://Scenes/UI.tscn" id="6_anw3t"]
[ext_resource type="Shader" uid="uid://cf7f5lsu5ynts" path="res://Shaders/CRT.gdshader" id="8_bqmdl"]
[ext_resource type="Script" uid="uid://cx2ehyer8t20w" path="res://Scripts/CRT.gd" id="9_dntf2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xnf50"]
shader = ExtResource("1_djnlx")
shader_parameter/cam_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_djnlx"]
shader = ExtResource("1_djnlx")
shader_parameter/cam_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqmdl"]
shader = ExtResource("5_xr8db")
shader_parameter/Flashing = true
shader_parameter/White = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4h6f"]
shader = ExtResource("1_djnlx")
shader_parameter/cam_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6lxjs"]
shader = ExtResource("8_bqmdl")
shader_parameter/curva = 7.0
shader_parameter/vin_mult = 0.25
shader_parameter/blur = 0.3
shader_parameter/scanlines_mult = 0.1

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("1_xnf50")

[node name="SubViewportContainer4" type="SubViewportContainer" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_xnf50")
offset_left = -3.0
offset_top = -3.0
offset_right = 643.0
offset_bottom = 363.0
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer4"]
transparent_bg = true
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(646, 366)
render_target_update_mode = 4

[node name="layer 1" parent="SubViewportContainer4/SubViewport" instance=ExtResource("3_xnf50")]
texture_filter = 1
position = Vector2(3, 3)

[node name="SubViewportContainer3" type="SubViewportContainer" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_djnlx")
offset_left = -3.0
offset_top = -3.0
offset_right = 643.0
offset_bottom = 363.0
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer3"]
transparent_bg = true
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(646, 366)
render_target_update_mode = 4

[node name="layer 2" parent="SubViewportContainer3/SubViewport" instance=ExtResource("3_anw3t")]
texture_filter = 1
position = Vector2(3, 3)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_bqmdl")
offset_left = -64.0
offset_top = -44.0
offset_right = 713.0
offset_bottom = 420.0
color = Color(1, 1, 1, 0)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_s4h6f")
offset_left = -3.0
offset_top = -3.0
offset_right = 643.0
offset_bottom = 363.0
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(646, 366)
render_target_update_mode = 4

[node name="Main" parent="SubViewportContainer/SubViewport" instance=ExtResource("4_xr8db")]
texture_filter = 1
position = Vector2(1270, 3)

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
texture_filter = 1
offset_left = -3.0
offset_top = -3.0
offset_right = 643.0
offset_bottom = 363.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
transparent_bg = true
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(646, 366)
render_target_update_mode = 4

[node name="UI" parent="SubViewportContainer2/SubViewport" instance=ExtResource("6_anw3t")]
position = Vector2(3, 3)

[node name="CRT" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_6lxjs")
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
script = ExtResource("9_dntf2")
